[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/sounds/coin.wav")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Assets/", "res://Assets/sounds/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/game.tscn", "res://Scenes/player.tscn", "res://Scenes/platform.tscn", "res://Scenes/coin.tscn", "res://Scenes/kill_zone.tscn", "res://Scenes/slame.tscn")
current_scene="res://Scenes/coin.tscn"
center_split_offset=-442
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://Scripts/coin.gd", "res://Scripts/game_manager.gd", "res://Scripts/kill_zone.gd", "res://Scripts/player.gd", "res://Scripts/slame.gd"]
selected_script="res://Scripts/coin.gd"
open_help=["CollisionShape2D"]
script_split_offset=112
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
