[folding]

node_unfolds=[NodePath("GameManager/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("GameManager/Score"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Tilemap"), PackedStringArray("tile_set", "layer__array"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/game.tscn::TileSet_04sv8", PackedStringArray(), "res://Scenes/game.tscn::WorldBoundaryShape2D_aqbyp", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("KillZone"), NodePath("Coins"), NodePath("Platforms")]
