[editor_metadata]

executable_path="S:/Godot/Godot_v4.2-dev6_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://Scenes/slame.tscn", "res://Scenes/kill_zone.tscn", "res://Scenes/coin.tscn", "res://Scenes/platform.tscn", "res://Scenes/player.tscn", "res://Scenes/game.tscn"]
scripts=["CollisionShape2D", "res://Scripts/game_manager.gd", "res://Scripts/slame.gd", "res://Scripts/kill_zone.gd", "res://Scenes/kill_zone.gd", "res://Scripts/coin.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(342, 121, 675, 525)
project_settings=Rect2(342, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
